<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">

<title>Design Certificate</title>
<meta name="description" content="Design Certificate">
<meta name="keywords" content="design certificate">
<meta property="og:site_name" content="Design certificate">
<meta property="og:title" content="Design Certificate">
<meta property="og:type" content="website">
<meta property="og:description" content="Design Certificate">
<meta property="og:url" content="https://designskills.com">
<meta property="og:image" content="assets/images/certificate_ogp.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@Design Certificate">
<meta name="twitter:creator" content="@Design Certificate">
<meta name="twitter:title" content="Design Certificate">
<meta name="twitter:description" content="Design Certificate">
<meta name="twitter:image" content="assets/images/certificate_ogp.jpg">

<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="assets/css/loading.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>    
    .no-display{
        display: none;
    }
    .loading{
        font-family: 'Archivo', sans-serif;
        font-size: 60px;
        font-weight:700;
        background-color: #111111;
    }
    .body-container{
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
        height: 1100px;
    }
    .background-pro{
        content: "";
        background: url(assets/images/l2background.png) no-repeat 0 0 / 100%;
        background-size: 100% 100%;
    }
    .background-asso{
        content: "";
        background: url(assets/images/l1background.png) no-repeat 0 0 / 100%;
        background-size: 100% 100%;
    }
    #mainContents{
        text-align:center;
        font-family: 'Archivo', sans-serif;
        padding-top: 60px;
        padding-bottom: 20px;
    }
    .main-container{
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
    }
    .mobile-only{
        display: none;;
    }
    @media screen and (max-width:800px){
        .body-container{
            height:900px;
        }
        .mobile-only{
            display: block;
        }
    }
    /*
    @media screen and (max-width:400px){
        .mobile-only{
            display: block;
        }
    }
    */


    /*
     * Top section
     */
    .top-items{
        padding-top: 40px;
    }
    .top-title{
        font-size: 16px;
        font-weight:400;
        margin-top:20px
    }
    .top-name-desc{
        margin-top:60px;
    }
    .desc-text{
        font-family: 'Archivo', sans-serif;
        font-size: 16px;
        margin: 10px 0;
    }
    #user-name{
        font-size: 45px;
        font-weight:700;
        margin-top:20px;
    }
    #badge-img img{
        width: 300px;
    }
    .design-level-container{
        padding-top: 20px;     
    }
    .certificate-category{
        font-size:30px;
        font-weight:700;
        margin: 20px 0;
    }
    .dc-logo-img{
        width:300px;
        height:60px;
        margin-top: 40px;
    }
    .bottom{
        margin-top:60px;
        display: flex;
    }
    .border-line{
        border-bottom: solid 1px black;
        width: 300px;
    }
    .bottom-left{
        padding-left: 100px;
        text-align:left;
        width: 50%;
    }
    .bottom-right{
        padding-right: 100px;
        padding-top: 70px;
        text-align:right;
        width: 50%;
    }
    .sign-underlines{
        top: -20px;
        position: relative;
    }
    .sign-text{
        margin-top:20px;
    }
    @media screen and (max-width:800px){
        #badge-img img{
            width: 177px;
        }
        .top-title{
            font-size: 10px;
        }
        #user-name{
            font-size: 25px;
        }
        .desc-text{
            font-size: 10px;
        }
        .certificate-category{
            font-size: 20px;
        }
        .bottom{
            margin-top:40px;
            display: block;
        }
        .bottom-left{
            padding-left:0;
            text-align: center;
            width: 100%;;
        }
        .bottom-right{
            padding-top:0;
            padding-right:0;
            text-align: center;
            width: 100%;;
        }
        .border-line{
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    /*
     * Footer section
     */
    .footer{
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;        

        text-align: right;
        padding-right:40px;
        padding-top:60px
    }
    .logos-row{
        list-style: none;
        display: flex;
        float: right;
    }
    .logo-item{
        margin-right: 20px;
    }
    .logo-item img{
        width:60px;
        height:60px;
    }
    @media screen and (max-width:800px){
        .footer{
            padding-right:0;
            padding-top:80px;
            text-align: center;
        }
        .logo-item img{
            width:32px;
            height:32px;
        }
        .bottom-left{
            text-align: center;
        }
        .bottom-right{
            text-align: center;
        }
        .logos-row{
            float: none;
            justify-content: center;
            padding-right: 30px;
        }
        .sign-img{
            width: 120px;
        }

    }


</style>

<script>

    var name = '';
    var date = '';
    var passedL1 = false;
    var passedL2 = false;

    window.addEventListener("load",function() {

        var param_id = getParam('id');
//        console.log(param_id);

        if(param_id == null || param_id == ''){
            showDefaultPage();
        }else{
            getDataFromGAS(param_id);
        }
    });

    function getDataFromGAS(id) {

        $.ajax({
            type: 'GET',
            url: 'https://script.google.com/macros/s/AKfycbzMMT4E2xIrRTBRXUamGvnZced-KuE1TY3bSHXeTn_Hhgce6-o/exec?id='+id+'&callback=?',
            dataType: 'jsonp',
            jsonpCallback: 'jsondata',
            headers: {
                'Access-Control-Allow-Credentials' : true,
                'Access-Control-Allow-Origin':'*',
                'Access-Control-Allow-Methods':'GET',
                'Access-Control-Allow-Headers':'application/json',
            }
            }).done(function(json){
                console.log(json);
                var len = json.length;

                for(var i=0; i < len; i++){
                    var l = json[i].level;

                    if(l == "L1"){
                        if(json[i].pass == 'pass'){
                            passedL1 = true;
                        }
                    }else if(l == "L2"){
                        if(json[i].pass == 'pass'){
                            passedL2 = true;
                        }
                    }
                    if(name == ''){
                        name = json[i].fname + ' ' + json[i].lname;
                    }
                    if(date == ''){
                        d = new Date(json[i].date);
                        var options = { year:"numeric", month:"long", day:"numeric"};
                        date = d.toLocaleString("en-US", options);
                        date = date.toUpperCase();
                    }
                }

                updatePage();
            }).fail(function(err) {
                console.log('ERROR')
                console.log(err)
            }).always(function() {
              console.log('complete');
            });
    }

    function getParam(name, url) {
        if (!url){
            url = window.location.href;
        }
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),results = regex.exec(url);
        if (!results){
            return null;
        }
        if (!results[2]){
            return '';
        }
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    function updatePage(){
        $('#user-name').html(name.toUpperCase());
        $('#published-date').html(date);

        if(passedL1 && passedL2){
            $('#badge-img').html('<img src="assets/images/l2badge.png" alt="design certificate badge">');
            $('#certificate-level').html('(PROFESSIONAL LEVEL)');
            $('.body-container').addClass('background-pro');
            updateSNSlinks(true);

        }else if(passedL1 && !passedL2){
            $('#badge-img').html('<img src="assets/images/l1badge.png" alt="design certificate badge">');
            $('#certificate-level').html('(ASSOCIATE LEVEL)');
            $('.body-container').addClass('background-asso');
            updateSNSlinks(true);

        }else{
            // TODO
            showDefaultPage();
            return;
        }

        $('#mainContents').removeClass('no-display');
        $('.loading').addClass('no-display');
    }

    function showDefaultPage(){
        $('#defaultContents').removeClass('no-display');
        $('.loading').addClass('no-display');
        updateSNSlinks(false);
    }


    function updateSNSlinks(isPassed){

        url = 'https://certificate.designskills.org/';
        if(isPassed){
            url = location.href;
        }
        console.log(url);

        fblink = "https://www.facebook.com/sharer.php?u=" + url;
        twlink = "https://twitter.com/intent/tweet?url=" + url + "%2F&text=Design%20Certificate";
        lilink = "https://www.linkedin.com/cws/share?url=" + url;

        $(".fb-link").attr("href", fblink);
        $(".tw-link").attr("href", twlink);
        $(".li-link").attr("href", lilink);
    }
</script>

</head>
<body>
    <div id="loading-wrapper" class="loading">
        <div id="loading-text">LOADING</div>
        <div id="loading-content"></div>
    </div>

    <!-- BEGIN .body-container -->
    <div class="body-container">
        <!-- BEGIN #mainContents -->
        <main id="mainContents" class="no-display">
            <div class="main-container">
                <div class="top-items">
                    <div class="top-items-img">
                        <div id="badge-img"></div>
                    </div>
                    <h1 class="top-title">CERIFICATE OF COMPLETION AWARED TO:</h1>
                    <div id="user-name" class="top-name"></div>
                </div>
                <div class="design-level-container">
                    <h2 class="desc-text">FOR COMPLETING GLOBAL DESIGN <br class="mobile-only" />CERTIFICATE'S COURSE</h2>
                    <div class="certificate-category">DESIGN THINKING <br class="mobile-only" /><span id="certificate-level"></span></div>
                    <img class="dc-logo-img" src ="assets/images/design-certificate-logo.png" alt="Design certificate logo"></img>
                </div>
                <div class="bottom">
                    <div class="bottom-left">
                        <img class="sign-img" src ="assets/images/sign.png" alt="Design certificate signature"></img>
                        <div class="sign-underlines">
                            <div class="border-line"></div>
                            <div class="sign-text desc-text">BRANDON K. HILL, CEO OF BTRAX INC.</div>
                        </div>
                    </div>
                    <div class="bottom-right">
                        <div class="desc-text">COMPLETED ON <span id="published-date"></span></div>
                    </div>
                </div>
            </div>
        </main>
        <!-- END #mainContents -->

        <div class="footer">
            <div class="desc-text">SHARE TO YOUR SOCIAL MEDIA:</div>
            <div class="sns-shares">
                <ul class="logos-row">
                    <li class="logo-item">
                        <a class="fb-link" href="" target="_blank"　>
                            <img src="assets/images/fb-logo.png" alt="Facebook logo"></img>
                        </a>
                    </li>
                    <li class="logo-item">
                        <a class="tw-link" href="" target="_blank"　>
                        <img src="assets/images/tw-logo.png" alt="Twitter logo"></img>
                    </a>
                    </li>
                    <li class="logo-item">
                        <a class="li-link" href="" target="_blank"　>
                        <img src="assets/images/li-logo.png" alt="LinkedIn logo"></img>
                    </a>
                </li>
            </div>
        </div>

        <!-- BEGIN #defaultContents -->
        <section id="defaultContents" class="no-display">
            <div class="top-items">
                <div class="top-items-left">
                    <h2 class="top-title">DESIGN CERIFICATE</h1>
                </div>
                <div class="top-items-right">
                    <div id="badge-img"></div>
                </div>
            </div>
        </section>
        <!-- END #defaultContents -->
    </div>
    <!-- END .body-container -->



</body>
</html>